{
    "id": "lac-lifeflow",
    "name": "LaC.LifeFlow",
    "version": "1.0.0",
    "minAppVersion": "1.6.0",
    "description": "Life as Code - LifeFlow: a timeline plugin to manage and display your life events in a timeline view.",
    "author": "alvinfunborn",
    "authorUrl": "https://github.com/alvinfunborn",
    "fundingUrl": "",
    "isDesktopOnly": false,
    "tags": ["timeline", "life-tracking", "productivity", "organization"],
    "js": "main.js",
    "css": "styles.css"
}